spring.application.name=streamwith_api
server.port=8081
config.apikey=eyJhbGciOiJFUzI1NiIsImtpZCI6IjNHM0ZOV0ZIM1ciLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJRNDc0M1Y2M1NCIiwiZXhwIjoxNzE3MTY1MDkwLCJpYXQiOjE3MTQ1NzMwOTB9.A7m0XMyXw6d4UiYgey5r83piEmBOYTPh-M8BBMiZYXYIKkHkNxNP3IXXY8sfU-EZjECyT2cstwheKv8tO31MXw